INSERT INTO `make` (`title`) VALUES
('Acura'),
('Alfa Romeo'),
('AMC'),
('Aston Martin'),
('Audi'),
('Avanti'),
('Bentley'),
('BMW'),
('Buick'),
('Cadillac'),
('Chevrolet'),
('Chrysler'),
('Daewoo'),
('Daihatsu'),
('Datsun'),
('DeLorean'),
('Dodge'),
('Eagle'),
('Ferrari'),
('FIAT'),
('Fisker'),
('Ford'),
('Freightliner'),
('Geo'),
('GMC'),
('Honda'),
('HUMMER'),
('Hyundai'),
('Infiniti'),
('Isuzu'),
('Jaguar'),
('Jeep'),
('Kia'),
('Lada'),
('Lamborghini'),
('Lancia'),
('Land Rover'),
('Lexus'),
('Lincoln'),
('Lotus'),
('Maserati'),
('Maybach'),
('Mazda'),
('McLaren'),
('Mercedes-Benz'),
('Mercury'),
('Merkur'),
('MINI'),
('Mitsubishi'),
('Nissan'),
('Oldsmobile'),
('Peugeot'),
('Plymouth'),
('Pontiac'),
('Porsche'),
('RAM'),
('Renault'),
('Rolls-Royce'),
('Saab'),
('Saturn'),
('Scion'),
('smart'),
('SRT'),
('Sterling'),
('Subaru'),
('Suzuki'),
('Tesla'),
('Toyota'),
('Triumph'),
('Volkswagen'),
('Volvo'),
('Yugo');



